require 'open-uri'

RUBY_OGRE_GEM="ruby-ogre-0.1.0-x86-linux.gem"

task :default do
  File.open("#{RUBY_OGRE_GEM}", "wb") do |gem_file|
    open("http://cdn.bitbucket.org/abexsoft/ruby-ogre/downloads/#{RUBY_OGRE_GEM}", 'rb') do |read_file|
      gem_file.write(read_file.read)
    end
  end

  system("gem install #{RUBY_OGRE_GEM}")
end

